* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,300;1,100&display=swap');

body {
    width: 100vw;
    height: 100vh;
    background-color: #630b83;
}
h1, h2, a, p, li {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
}
.container {
    background: #630b83;
    width: 50%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 
        "header header"
        "section aside"
        "footer footer"
    ;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 15px;
}

.hdr {
    background: #b200f8;
    grid-area: header;
}
.sctn {
    background-color: #9a03d6;
    grid-area: section;
}
.asd {
    background-color: #c42dff;
    grid-area: aside;
}
.ftr {
    background-color: #6d0197;
    grid-area: footer;
}
.hdr, .sctn, .asd, .ftr {
    border: 2px solid #ca39ff;
    border-radius: 10px;
    box-shadow: 0px 2px #ca39ff;
}
@media only screen and (max-width: 960px) {
    .container {
        width: 96%;
        height: 100vh;
        grid-template-areas: 
            "header"
            "section"
            "aside"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

.hdr-ctnr, .sctn-arcl, .asd-arcl, .ftr-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

