@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
.color1 { color: #d1e751 }
.color2 { color: #ffffff }
.color3 { color: #000000 }
.color4 { color: #4dbce9 }
.color5 { color: #26ade4 }

body {
    padding: 20px;
    margin: auto;
    background: #fafafa;
    font-family: 'Inclusive Sans', sans-serif;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 780px;
    margin: auto;
    grid-gap: 20px;
}
.grid1 > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    vertical-align: middle;
}
@media only screen and (max-width: 780px) { 
    .grid1 {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 480px;
        margin: auto;
        grid-gap: 20px;
    } 
}


ul, a, li {
    margin: 0;
    padding: 0;
}

header {
    margin: auto;
}

h1 {
    font: 24px;
    color: #000;
    text-align: center;
}

h2 {
    font-size: 18px;
    color: #d1e751;
}

h3 {
    font-size: 20px;
    color: #000000;
}

.box-item {
    align-items: center;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px #85858595;
}

picture > img {
    max-width: 100px;
    border: 1px solid #000;
    margin: auto;
    border-radius: 100%;
}

article > h3{
    margin: 0px;
}
article > p {
    margin: 0px;
    padding: 5px;
}
article > ul{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    list-style: none;
    align-items: center;
    align-self: center;
    justify-items: left;
}


.btn-curriculo {
    padding: 10px;
    text-decoration: none;
    background-color: #000;
    border-radius: 10px;
    color: #fafafa;
    
}
.btn-curriculo:hover {
    background-color: #d1e751;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    color: #000;
}
.icone {
    margin: auto;
    padding: 0 5px;
}
